YAPaint/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:YAPaint.ViewModels"
        x:Class="YAPaint.Views.MainWindow"
        Icon="/Assets/1158164.png"
        Title="YAPaint"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="NumericUpDown">
            <Setter Property="ShowButtonSpinner" Value="False" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Window[WindowState=Maximized]">
            <Setter Property="Padding" Value="8" />
        </Style>
    </Window.Styles>

    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Width="255">
            <MenuItem Header="File">
                <MenuItem Header="Open...">
                    <MenuItem Header="PNG" Command="{Binding OpenPng}" />
                    <MenuItem Header="PNM" Command="{Binding OpenPnm}" />
                </MenuItem>
                <MenuItem Header="Save...">
                    <MenuItem Header="PNG" Command="{Binding SavePng}" />
                    <MenuItem Header="PNM...">
                        <MenuItem Header="Raw" Command="{Binding SaveRaw}" />
                        <MenuItem Header="Plain" Command="{Binding SavePlain}" />
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="Exit" />
            </MenuItem>
            <MenuItem Header="Scalers">
                <MenuItem Header="Nearest Neighbor" Command="{Binding ScaleNearestNeighbor}" />
                <MenuItem Header="Bilinear" Command="{Binding ScaleBilinear}" />
                <MenuItem Header="Lanczos3" Command="{Binding ScaleLanczos3}" />
                <MenuItem Header="BcSpline" Command="{Binding ScaleBcSpline}" />
            </MenuItem>
            <MenuItem Header="Filters">
                <MenuItem Header="Threshold" Command="{Binding ThresholdFilter}" />
                <MenuItem Header="Otsu" Command="{Binding OtsuFilter}" />
                <MenuItem Header="Median" Command="{Binding MedianFilter}" />
                <MenuItem Header="Gaussian" Command="{Binding GaussianFilter}" />
                <MenuItem Header="Box Blur" Command="{Binding BoxBlurFilter}" />
                <MenuItem Header="Sobel" Command="{Binding SobelFilter}" />
                <MenuItem Header="Sharpening" Command="{Binding SharpFilter}" />
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Right"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    ZIndex="1"
                    Spacing="5"
                    Background="Black"
                    Width="300">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="ColorSpace" VerticalAlignment="Center" />
                <ComboBox SelectedItem="{Binding SelectedColorSpace}"
                          Items="{Binding ColorSpaceNames}"
                          PointerWheelChanged="InputElement_OnPointerWheelChanged"
                          SelectionChanged="ColorSpacesComboBox_OnSelectionChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="{Binding IsColorConverter}">
                <CheckBox IsChecked="True"
                          Content="{Binding FirstChannelName}"
                          Command="{Binding ToggleFirstChannel}" />
                <CheckBox IsChecked="True"
                          Content="{Binding SecondChannelName}"
                          Command="{Binding ToggleSecondChannel}" />
                <CheckBox IsChecked="True"
                          Content="{Binding ThirdChannelName}"
                          Command="{Binding ToggleThirdChannel}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Gamma" VerticalAlignment="Center" />
                <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                               Value="{Binding Gamma}"
                               Minimum="0.0"
                               Maximum="5.0"
                               Increment="0.01"
                               FormatString="{}{0:#,0.00}" />
                <Button Content="Preview" Command="{Binding ApplyGamma}" />
                <Button Content="Convert" Command="{Binding ConvertToGamma}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Scale" VerticalAlignment="Center" />
                <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                               Value="{Binding NewWidth}"
                               Watermark="X"
                               Minimum="0.01"
                               Maximum="5.0"
                               Increment="0.01"
                               FormatString="{}{0:#,0.00;'';''}" />
                <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                               Value="{Binding NewHeight}"
                               Watermark="Y"
                               Minimum="0.01"
                               Maximum="5.0"
                               Increment="0.01"
                               FormatString="{}{0:#,0.00;'';''}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Focus" VerticalAlignment="Center" />
                <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                               Value="{Binding FocalPointX}"
                               Watermark="X"
                               Minimum="-0.5"
                               Maximum="0.5"
                               Increment="0.01"
                               FormatString="{}{0:#,0.00}" />
                <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                               Value="{Binding FocalPointY}"
                               Watermark="Y"
                               Minimum="-0.5"
                               Maximum="0.5"
                               Increment="0.01"
                               FormatString="{}{0:#,0.00}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="BC" VerticalAlignment="Center" />
                <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                               Value="{Binding B}"
                               Watermark="B"
                               Minimum="0"
                               Maximum="1"
                               Increment="0.01"
                               FormatString="{}{0:#,0.00;0.00;''}" />
                <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                               Value="{Binding C}"
                               Watermark="C"
                               Minimum="0"
                               Maximum="1"
                               Increment="0.01"
                               FormatString="{}{0:#,0.00;0.00;''}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Histograms" VerticalAlignment="Center" />
                <Button Content="Generate" Command="{Binding DrawHistograms}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Intensity" VerticalAlignment="Center" />
                <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                               Value="{Binding IntensityThreshold}"
                               Minimum="0.0"
                               Maximum="0.5"
                               Increment="0.01"
                               FormatString="{}{0:#,0.00}" />
                <Button Content="Correct" Command="{Binding CorrectIntensity}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Threshold" VerticalAlignment="Center" />
                <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                               Value="{Binding FilterThreshold}"
                               Minimum="0"
                               Maximum="255"
                               Increment="1"
                               FormatString="{}{0:#,0}" />
                <TextBlock Text="Sharpness" VerticalAlignment="Center" />
                <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                               Value="{Binding Sharpness}"
                               Minimum="0"
                               Maximum="1"
                               Increment="0.01"
                               FormatString="{}{0:#,0.00}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Kernel Radius" VerticalAlignment="Center" />
                <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                               Value="{Binding KernelRadius}"
                               Minimum="0"
                               Maximum="20"
                               Increment="1"
                               FormatString="{}{0:#,0}" />
                <TextBlock Text="Sigma" VerticalAlignment="Center" />
                <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                               Value="{Binding Sigma}"
                               Minimum="0"
                               Maximum="7"
                               Increment="1"
                               FormatString="{}{0:#,0}" />
            </StackPanel>
        </StackPanel>
        <TextBlock DockPanel.Dock="Bottom"
                   HorizontalAlignment="Left"
                   Padding="10"
                   Background="Black"
                   Text="{Binding Message}" />
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" IsVisible="{Binding IsHistogramVisible}">
            <Image Width="300" Source="{Binding Histogram1}" RenderOptions.BitmapInterpolationMode="Default" />
            <Image Width="300" Source="{Binding Histogram2}" RenderOptions.BitmapInterpolationMode="Default" />
            <Image Width="300" Source="{Binding Histogram3}" RenderOptions.BitmapInterpolationMode="Default" />
        </StackPanel>
        <Canvas ZIndex="-1">
            <Image Source="{Binding AvaloniaImage}"
                   ZIndex="-1"
                   Margin="5"
                   RenderOptions.BitmapInterpolationMode="Default" />
        </Canvas>

    </DockPanel>

</Window>
