YAPaint/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:YAPaint.ViewModels"
        WindowState="Maximized"
        x:Class="YAPaint.Views.MainWindow"
        Icon="/Assets/1158164.png"
        Title="YAPaint">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open...">
                    <MenuItem Header="PNG" Command="{Binding OpenPng}" />
                    <MenuItem Header="PNM" Command="{Binding OpenPnm}" />
                </MenuItem>
                <MenuItem Header="Save...">
                    <MenuItem Header="PNG" Command="{Binding SavePng}" />
                    <MenuItem Header="PNM...">
                        <MenuItem Header="Raw" Command="{Binding SaveRaw}" />
                        <MenuItem Header="Plain" Command="{Binding SavePlain}" />
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="Exit" />
            </MenuItem>
            <MenuItem Header="Filters">
                <MenuItem Header="Threshold" Command="{Binding ThresholdFilter}" />
                <MenuItem Header="Otsu" Command="{Binding OtsuFilter}" />
                <MenuItem Header="Median" Command="{Binding MedianFilter}"/>
                <MenuItem Header="Gaussian" Command="{Binding GaussianFilter}"/>
                <MenuItem Header="Box Blur" Command="{Binding BoxBlurFilter}"/>
                <MenuItem Header="Sobel" Command="{Binding SobelFilter}"/>
                <MenuItem Header="Sharpening" Command="{Binding SharpFilter}"/>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Right"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Spacing="10"
                    Margin="5"
                    Width="300">
            <TextBlock Text="ColorSpace:" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Spacing="10">
                <ComboBox SelectedItem="{Binding SelectedColorSpace}"
                          Items="{Binding ColorSpaceNames}"
                          PointerWheelChanged="InputElement_OnPointerWheelChanged"
                          SelectionChanged="ColorSpacesComboBox_OnSelectionChanged" />
                <CheckBox IsChecked="True" Content="1" Command="{Binding ToggleFirstChannel}" />
                <CheckBox IsChecked="True" Content="2" Command="{Binding ToggleSecondChannel}" />
                <CheckBox IsChecked="True" Content="3" Command="{Binding ToggleThirdChannel}" />
            </StackPanel>
            <TextBlock Text="Gamma:" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Spacing="5">
                <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                               Value="{Binding Gamma}"
                               Minimum="0.0"
                               Maximum="5.0"
                               Increment="0.01"
                               FormatString="{}{0:#,0.00}" />
                <Button Content="Preview" Command="{Binding ApplyGamma}" />
                <Button Content="Convert" Command="{Binding ConvertToGamma}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Histograms:" VerticalAlignment="Center" />
                <Button Content="Generate" Command="{Binding DrawHistograms}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                               Value="{Binding Threshold}"
                               Minimum="0.0"
                               Maximum="0.5"
                               Increment="0.01"
                               FormatString="{}{0:#,0.00}" />
                <Button Content="Correct Intensity" Command="{Binding CorrectIntensity}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" IsVisible="{Binding IsHistogramVisible}">
                <Image Width="300" Source="{Binding Histogram1}" RenderOptions.BitmapInterpolationMode="Default" />
                <Image Width="300" Source="{Binding Histogram2}" RenderOptions.BitmapInterpolationMode="Default" />
                <Image Width="300" Source="{Binding Histogram3}" RenderOptions.BitmapInterpolationMode="Default" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Threshold" VerticalAlignment="Center"/>
                <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                               Value="{Binding FilterThreshold}"
                               Minimum="0"
                               Maximum="255"
                               Increment="1"
                               FormatString="{}{0:#,0}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Kernel Radius" VerticalAlignment="Center"/>
                <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                               Value="{Binding KernelRadius}"
                               Minimum="0"
                               Maximum="20"
                               Increment="1"
                               FormatString="{}{0:#,0}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Sigma" VerticalAlignment="Center"/>
                <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                               Value="{Binding Sigma}"
                               Minimum="0"
                               Maximum="7"
                               Increment="1"
                               FormatString="{}{0:#,0}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Sharpness" VerticalAlignment="Center"/>
                <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                               Value="{Binding Sharpness}"
                               Minimum="0"
                               Maximum="1"
                               Increment="0.01"
                               FormatString="{}{0:#,0.00}" />
            </StackPanel>
        </StackPanel>
        <TextBlock DockPanel.Dock="Bottom"
                   Margin="10"
                   HorizontalAlignment="Left"
                   Text="{Binding Message}" />
        <Image Source="{Binding AvaloniaImage}"
               RenderOptions.BitmapInterpolationMode="Default"
               Margin="5" />
    </DockPanel>

</Window>
