YAPaint/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:YAPaint.ViewModels"
        x:Class="YAPaint.Views.MainWindow"
        Icon="/Assets/1158164.png"
        Title="YAPaint"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="NumericUpDown">
            <Setter Property="ShowButtonSpinner" Value="False" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Window[WindowState=Maximized]">
            <Setter Property="Padding" Value="8" />
        </Style>
    </Window.Styles>

    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Width="255">
            <MenuItem Header="File">
                <MenuItem Header="Open...">
                    <MenuItem Header="PNG" Command="{Binding OpenPng}" />
                    <MenuItem Header="PNM" Command="{Binding OpenPnm}" />
                </MenuItem>
                <MenuItem Header="Save...">
                    <MenuItem Header="PNG" Command="{Binding SavePng}" />
                    <MenuItem Header="PNM...">
                        <MenuItem Header="Raw" Command="{Binding SaveRaw}" />
                        <MenuItem Header="Plain" Command="{Binding SavePlain}" />
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="Exit" />
            </MenuItem>
            <MenuItem Header="Dithers">
                <MenuItem Header="Ordered" Command="{Binding DitherOrdered}" />
                <MenuItem Header="Random" Command="{Binding DitherRandom}" />
                <MenuItem Header="Floyd-Steinberg" Command="{Binding DitherFloydSteinberg}" />
                <MenuItem Header="Atkinson" Command="{Binding DitherAtkinson}" />
            </MenuItem>
            <MenuItem Header="Scalers">
                <MenuItem Header="Nearest Neighbor" Command="{Binding ScaleNearestNeighbor}" />
                <MenuItem Header="Bilinear" Command="{Binding ScaleBilinear}" />
                <MenuItem Header="Lanczos3" Command="{Binding ScaleLanczos3}" />
                <MenuItem Header="BcSpline" Command="{Binding ScaleBcSpline}" />
            </MenuItem>
            <MenuItem Header="Filters">
                <MenuItem Header="Threshold" Command="{Binding ThresholdFilter}" />
                <MenuItem Header="Otsu" Command="{Binding OtsuFilter}" />
                <MenuItem Header="Median" Command="{Binding MedianFilter}" />
                <MenuItem Header="Gaussian" Command="{Binding GaussianFilter}" />
                <MenuItem Header="Box Blur" Command="{Binding BoxBlurFilter}" />
                <MenuItem Header="Sobel" Command="{Binding SobelFilter}" />
                <MenuItem Header="Sharpening" Command="{Binding SharpFilter}" />
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Right"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    ZIndex="1"
                    Spacing="5"
                    Background="Black"
                    Width="300">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="ColorSpace" VerticalAlignment="Center" />
                <ComboBox SelectedItem="{Binding SelectedColorSpace}"
                          Items="{Binding ColorSpaceNames}"
                          PointerWheelChanged="InputElement_OnPointerWheelChanged"
                          SelectionChanged="ColorSpacesComboBox_OnSelectionChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="{Binding IsColorConverter}">
                <CheckBox IsChecked="True"
                          Content="{Binding FirstChannelName}"
                          Command="{Binding ToggleFirstChannel}" />
                <CheckBox IsChecked="True"
                          Content="{Binding SecondChannelName}"
                          Command="{Binding ToggleSecondChannel}" />
                <CheckBox IsChecked="True"
                          Content="{Binding ThirdChannelName}"
                          Command="{Binding ToggleThirdChannel}" />
            </StackPanel>
            <Rectangle Height="1" Width="295" Fill="White" />
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Preview Mode" VerticalAlignment="Center" />
                <CheckBox IsChecked="{Binding IsInPreview}" />
            </StackPanel>
            <Rectangle Height="1" Width="295" Fill="White" />
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Gamma" VerticalAlignment="Center" />
                <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                               Value="{Binding Gamma}"
                               Minimum="0.0"
                               Maximum="5.0"
                               Increment="0.01"
                               FormatString="{}{0:#,0.00}" />
                <Button Content="Apply" Command="{Binding ApplyGamma}" />
            </StackPanel>
            <Rectangle Height="1" Width="295" Fill="White" />
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Thickness" VerticalAlignment="Center" />
                <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                               Value="{Binding Thickness}"
                               Minimum="1"
                               Maximum="100"
                               Increment="1"
                               FormatString="{}{0:#,0}" />
                <TextBlock Text="Transparency" VerticalAlignment="Center" />
                <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                               Value="{Binding Transparency}"
                               Minimum="0"
                               Maximum="1"
                               Increment="0.01"
                               FormatString="{}{0:#,0.00}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Color" VerticalAlignment="Center" />
                <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                               Value="{Binding LineColorR}"
                               Minimum="0"
                               Maximum="255"
                               Increment="1"
                               FormatString="{}{0:#,0}" />
                <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                               Value="{Binding LineColorG}"
                               Minimum="0"
                               Maximum="255"
                               Increment="1"
                               FormatString="{}{0:#,0}" />
                <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                               Value="{Binding LineColorB}"
                               Minimum="0"
                               Maximum="255"
                               Increment="1"
                               FormatString="{}{0:#,0}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <StackPanel Orientation="Vertical" Spacing="5">
                    <TextBlock Text="StartX" VerticalAlignment="Center" />
                    <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                                   Value="{Binding StartX}"
                                   Minimum="0"
                                   Increment="1"
                                   FormatString="{}{0:#,0}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Spacing="5">
                    <TextBlock Text="StartY" VerticalAlignment="Center" />
                    <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                                   Value="{Binding StartY}"
                                   Minimum="0"
                                   Increment="1"
                                   FormatString="{}{0:#,0}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Spacing="5">
                    <TextBlock Text="EndX" VerticalAlignment="Center" />
                    <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                                   Value="{Binding EndX}"
                                   Minimum="0"
                                   Increment="1"
                                   FormatString="{}{0:#,0}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Spacing="5">
                    <TextBlock Text="EndY" VerticalAlignment="Center" />
                    <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                                   Value="{Binding EndY}"
                                   Minimum="0"
                                   Increment="1"
                                   FormatString="{}{0:#,0}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Line" VerticalAlignment="Center" />
                <Button Content="Draw" Command="{Binding DrawLine}" />
            </StackPanel>
            <Rectangle Height="1" Width="295" Fill="White" />
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Bit Depth" VerticalAlignment="Center" />
                <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                               Value="{Binding BitDepth}"
                               Minimum="1"
                               Maximum="8"
                               Increment="1"
                               FormatString="{}{0:#,0}" />
                <TextBlock Text="Gradient" VerticalAlignment="Center" />
                <Button Content="Generate" Command="{Binding GenerateGradient}" />
            </StackPanel>
            <Rectangle Height="1" Width="295" Fill="White" />
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Scale" VerticalAlignment="Center" />
                <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                               Value="{Binding NewWidth}"
                               Watermark="X"
                               Minimum="0.01"
                               Maximum="5.0"
                               Increment="0.01"
                               FormatString="{}{0:#,0.00;'';''}" />
                <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                               Value="{Binding NewHeight}"
                               Watermark="Y"
                               Minimum="0.01"
                               Maximum="5.0"
                               Increment="0.01"
                               FormatString="{}{0:#,0.00;'';''}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Focus" VerticalAlignment="Center" />
                <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                               Value="{Binding FocalPointX}"
                               Watermark="X"
                               Minimum="-0.5"
                               Maximum="0.5"
                               Increment="0.01"
                               FormatString="{}{0:#,0.00}" />
                <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                               Value="{Binding FocalPointY}"
                               Watermark="Y"
                               Minimum="-0.5"
                               Maximum="0.5"
                               Increment="0.01"
                               FormatString="{}{0:#,0.00}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="BC" VerticalAlignment="Center" />
                <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                               Value="{Binding B}"
                               Watermark="B"
                               Minimum="0"
                               Maximum="1"
                               Increment="0.01"
                               FormatString="{}{0:#,0.00;0.00;''}" />
                <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                               Value="{Binding C}"
                               Watermark="C"
                               Minimum="0"
                               Maximum="1"
                               Increment="0.01"
                               FormatString="{}{0:#,0.00;0.00;''}" />
            </StackPanel>
            <Rectangle Height="1" Width="295" Fill="White" />
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Histograms" VerticalAlignment="Center" />
                <Button Content="Draw" Command="{Binding RenderHistograms}" />
                <Button Content="Hide" Command="{Binding HideHistograms}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Intensity" VerticalAlignment="Center" />
                <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                               Value="{Binding IntensityThreshold}"
                               Minimum="0.0"
                               Maximum="0.5"
                               Increment="0.01"
                               FormatString="{}{0:#,0.00}" />
                <Button Content="Correct" Command="{Binding CorrectIntensity}" />
            </StackPanel>
            <Rectangle Height="1" Width="295" Fill="White" />
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Threshold" VerticalAlignment="Center" />
                <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                               Value="{Binding FilterThreshold}"
                               Minimum="0"
                               Maximum="255"
                               Increment="1"
                               FormatString="{}{0:#,0}" />
                <TextBlock Text="Sharpness" VerticalAlignment="Center" />
                <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                               Value="{Binding Sharpness}"
                               Minimum="0"
                               Maximum="1"
                               Increment="0.01"
                               FormatString="{}{0:#,0.00}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Kernel Radius" VerticalAlignment="Center" />
                <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                               Value="{Binding KernelRadius}"
                               Minimum="0"
                               Maximum="20"
                               Increment="1"
                               FormatString="{}{0:#,0}" />
                <TextBlock Text="Sigma" VerticalAlignment="Center" />
                <NumericUpDown CultureInfo="{Binding InvariantCultureInfo}"
                               Value="{Binding Sigma}"
                               Minimum="0"
                               Increment="0.01"
                               FormatString="{}{0:#,0.00}" />
            </StackPanel>
        </StackPanel>
        <TextBlock DockPanel.Dock="Bottom"
                   HorizontalAlignment="Left"
                   Padding="10"
                   Background="Black"
                   Text="{Binding Message}" />
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    IsVisible="{Binding IsHistogramVisible}">
            <Image Width="300" Source="{Binding HistogramFirst}" RenderOptions.BitmapInterpolationMode="Default" />
            <Image Width="300" Source="{Binding HistogramSecond}" RenderOptions.BitmapInterpolationMode="Default" />
            <Image Width="300" Source="{Binding HistogramThird}" RenderOptions.BitmapInterpolationMode="Default" />
            <Image Width="300" Source="{Binding HistogramGrey}" RenderOptions.BitmapInterpolationMode="Default" />
        </StackPanel>
        <RelativePanel>
            <Image RelativePanel.AlignVerticalCenterWithPanel="True"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Source="{Binding AvaloniaImage}"
                   Width="{Binding AvaloniaImage.Size.Width}"
                   Height="{Binding AvaloniaImage.Size.Height}"
                   Margin="5"
                   RenderOptions.BitmapInterpolationMode="Default" />
        </RelativePanel>
    </DockPanel>

</Window>
